<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="ecommerce@localhost" uuid="8267c229-df05-4fbd-9572-e821b0bf68d2">
    <database-info product="MySQL" version="5.6.28-0ubuntu0.15.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="ecommerce"/>
      <table id="2" parent="1" name="produit"/>
      <table id="3" parent="1" name="utilisateur"/>
      <table id="4" parent="1" name="categorie"/>
      <table id="5" parent="1" name="client"/>
      <table id="6" parent="1" name="commande"/>
      <table id="7" parent="1" name="media"/>
      <table id="8" parent="1" name="tva"/>
      <table id="9" parent="1" name="page"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="14" parent="2" name="available">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="15" parent="2" name="image_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="tva_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="categorie_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="18" parent="2" name="IDX_29A5EC274D79775F">
        <columns>tva_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="2" name="IDX_29A5EC27BCF5E72D">
        <columns>categorie_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="2" name="UNIQ_29A5EC273DA5256D">
        <columns>image_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="22" parent="2" name="UNIQ_29A5EC273DA5256D">
        <columns>image_id</columns>
        <underlying-index>UNIQ_29A5EC273DA5256D</underlying-index>
      </key>
      <foreign-key id="23" parent="2" name="FK_29A5EC273DA5256D">
        <columns>image_id</columns>
        <ref-key>~.media.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="2" name="FK_29A5EC274D79775F">
        <columns>tva_id</columns>
        <ref-key>~.tva.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="25" parent="2" name="FK_29A5EC27BCF5E72D">
        <columns>categorie_id</columns>
        <ref-key>~.categorie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="3" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="3" name="email_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="3" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="32" parent="3" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="3" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="35" parent="3" name="locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="36" parent="3" name="expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="37" parent="3" name="expires_at">
        <data-type>datetime</data-type>
      </column>
      <column id="38" parent="3" name="confirmation_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="3" name="password_requested_at">
        <data-type>datetime</data-type>
      </column>
      <column id="40" parent="3" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="41" parent="3" name="credentials_expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="42" parent="3" name="credentials_expire_at">
        <data-type>datetime</data-type>
      </column>
      <index id="43" parent="3" name="UNIQ_1D1C63B392FC23A8">
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="44" parent="3" name="UNIQ_1D1C63B3A0D96FBF">
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="46" parent="3" name="UNIQ_1D1C63B392FC23A8">
        <columns>username_canonical</columns>
        <underlying-index>UNIQ_1D1C63B392FC23A8</underlying-index>
      </key>
      <key id="47" parent="3" name="UNIQ_1D1C63B3A0D96FBF">
        <columns>email_canonical</columns>
        <underlying-index>UNIQ_1D1C63B3A0D96FBF</underlying-index>
      </key>
      <column id="48" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="4" name="image_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(125)</data-type>
      </column>
      <index id="51" parent="4" name="UNIQ_497DD6343DA5256D">
        <columns>image_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="53" parent="4" name="UNIQ_497DD6343DA5256D">
        <columns>image_id</columns>
        <underlying-index>UNIQ_497DD6343DA5256D</underlying-index>
      </key>
      <foreign-key id="54" parent="4" name="FK_497DD6343DA5256D">
        <columns>image_id</columns>
        <ref-key>~.media.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="5" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(125)</data-type>
      </column>
      <column id="58" parent="5" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(125)</data-type>
      </column>
      <column id="59" parent="5" name="telephone">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="60" parent="5" name="adresse">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="5" name="cp">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="62" parent="5" name="ville">
        <mandatory>1</mandatory>
        <data-type>varchar(125)</data-type>
      </column>
      <column id="63" parent="5" name="complement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="5" name="pays">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="65" parent="5" name="IDX_C7440455A76ED395">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="5" name="FK_C7440455A76ED395">
        <columns>user_id</columns>
        <ref-key>~.utilisateur.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="6" name="valid">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="71" parent="6" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="72" parent="6" name="reference">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="73" parent="6" name="IDX_6EEAA67DA76ED395">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="6" name="FK_6EEAA67DA76ED395">
        <columns>user_id</columns>
        <ref-key>~.utilisateur.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="7" name="path">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="7" name="alt">
        <mandatory>1</mandatory>
        <data-type>varchar(125)</data-type>
      </column>
      <column id="79" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(125)</data-type>
      </column>
      <key id="80" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="8" name="multiplicate">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="83" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(125)</data-type>
      </column>
      <column id="84" parent="8" name="value">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="85" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="86" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="9" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(125)</data-type>
      </column>
      <column id="88" parent="9" name="contenu">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="89" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>