<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="ecommerce" uuid="8267c229-df05-4fbd-9572-e821b0bf68d2">
    <database-info product="MySQL" version="5.5.5-10.0.25-MariaDB-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="ecommerce">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="produit"/>
      <table id="3" parent="1" name="utilisateur"/>
      <table id="4" parent="1" name="categorie"/>
      <table id="5" parent="1" name="client"/>
      <table id="6" parent="1" name="commande"/>
      <table id="7" parent="1" name="media"/>
      <table id="8" parent="1" name="tva"/>
      <table id="9" parent="1" name="page"/>
      <table id="10" parent="1" name="ville"/>
      <table id="11" parent="1" name="ext_log_entries"/>
      <table id="12" parent="1" name="ext_translations"/>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="2" name="image_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="15" parent="2" name="tva_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="16" parent="2" name="categorie_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="17" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="18" parent="2" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="19" parent="2" name="price">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="20" parent="2" name="available">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="21" parent="2" name="created_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="22" parent="2" name="updated_at">
        <data-type>datetime|0</data-type>
      </column>
      <index id="23" parent="2" name="IDX_29A5EC274D79775F">
        <columns>tva_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="2" name="IDX_29A5EC27BCF5E72D">
        <columns>categorie_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="2" name="UNIQ_29A5EC273DA5256D">
        <columns>image_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="27" parent="2" name="UNIQ_29A5EC273DA5256D">
        <columns>image_id</columns>
        <underlying-index>UNIQ_29A5EC273DA5256D</underlying-index>
      </key>
      <foreign-key id="28" parent="2" name="FK_29A5EC273DA5256D">
        <columns>image_id</columns>
        <ref-key>~.media.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="2" name="FK_29A5EC274D79775F">
        <columns>tva_id</columns>
        <ref-key>~.tva.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="2" name="FK_29A5EC27BCF5E72D">
        <columns>categorie_id</columns>
        <ref-key>~.categorie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="33" parent="3" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="34" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="35" parent="3" name="email_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="36" parent="3" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="37" parent="3" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="38" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="39" parent="3" name="last_login">
        <data-type>datetime|0</data-type>
      </column>
      <column id="40" parent="3" name="locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="41" parent="3" name="expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="42" parent="3" name="expires_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="43" parent="3" name="confirmation_token">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="44" parent="3" name="password_requested_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="45" parent="3" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="46" parent="3" name="credentials_expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="47" parent="3" name="credentials_expire_at">
        <data-type>datetime|0</data-type>
      </column>
      <index id="48" parent="3" name="UNIQ_1D1C63B392FC23A8">
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="49" parent="3" name="UNIQ_1D1C63B3A0D96FBF">
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="51" parent="3" name="UNIQ_1D1C63B392FC23A8">
        <columns>username_canonical</columns>
        <underlying-index>UNIQ_1D1C63B392FC23A8</underlying-index>
      </key>
      <key id="52" parent="3" name="UNIQ_1D1C63B3A0D96FBF">
        <columns>email_canonical</columns>
        <underlying-index>UNIQ_1D1C63B3A0D96FBF</underlying-index>
      </key>
      <column id="53" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="4" name="image_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="55" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(125)|0</data-type>
      </column>
      <column id="56" parent="4" name="created_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="57" parent="4" name="updated_at">
        <data-type>datetime|0</data-type>
      </column>
      <index id="58" parent="4" name="UNIQ_497DD6343DA5256D">
        <columns>image_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="60" parent="4" name="UNIQ_497DD6343DA5256D">
        <columns>image_id</columns>
        <underlying-index>UNIQ_497DD6343DA5256D</underlying-index>
      </key>
      <foreign-key id="61" parent="4" name="FK_497DD6343DA5256D">
        <columns>image_id</columns>
        <ref-key>~.media.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="64" parent="5" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(125)|0</data-type>
      </column>
      <column id="65" parent="5" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(125)|0</data-type>
      </column>
      <column id="66" parent="5" name="telephone">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="67" parent="5" name="adresse">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="68" parent="5" name="cp">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="69" parent="5" name="ville">
        <mandatory>1</mandatory>
        <data-type>varchar(125)|0</data-type>
      </column>
      <column id="70" parent="5" name="complement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="71" parent="5" name="pays">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="72" parent="5" name="created_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="73" parent="5" name="updated_at">
        <data-type>datetime|0</data-type>
      </column>
      <index id="74" parent="5" name="IDX_C7440455A76ED395">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="5" name="FK_C7440455A76ED395">
        <columns>user_id</columns>
        <ref-key>~.utilisateur.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="79" parent="6" name="valid">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="80" parent="6" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="81" parent="6" name="reference">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="82" parent="6" name="facture">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="83" parent="6" name="created_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="84" parent="6" name="updated_at">
        <data-type>datetime|0</data-type>
      </column>
      <index id="85" parent="6" name="IDX_6EEAA67DA76ED395">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="86" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="87" parent="6" name="FK_6EEAA67DA76ED395">
        <columns>user_id</columns>
        <ref-key>~.utilisateur.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="89" parent="7" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="90" parent="7" name="path">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="91" parent="7" name="created_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="92" parent="7" name="updated_at">
        <data-type>datetime|0</data-type>
      </column>
      <key id="93" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="95" parent="8" name="multiplicate">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="96" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(125)|0</data-type>
      </column>
      <column id="97" parent="8" name="value">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="98" parent="8" name="created_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="99" parent="8" name="updated_at">
        <data-type>datetime|0</data-type>
      </column>
      <key id="100" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="102" parent="9" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(125)|0</data-type>
      </column>
      <column id="103" parent="9" name="contenu">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="104" parent="9" name="createdAt">
        <data-type>datetime|0</data-type>
      </column>
      <column id="105" parent="9" name="updateAt">
        <data-type>datetime|0</data-type>
      </column>
      <column id="106" parent="9" name="deletedAt">
        <data-type>datetime|0</data-type>
      </column>
      <column id="107" parent="9" name="title_changed">
        <data-type>datetime|0</data-type>
      </column>
      <column id="108" parent="9" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <index id="109" parent="9" name="page_slug">
        <columns>slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="110" parent="9" name="page_slug">
        <columns>slug</columns>
        <underlying-index>page_slug</underlying-index>
      </key>
      <key id="111" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="112" parent="10" name="ville_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="113" parent="10" name="ville_departement">
        <data-type>varchar(3)|0</data-type>
      </column>
      <column id="114" parent="10" name="ville_slug">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="115" parent="10" name="ville_nom">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="116" parent="10" name="ville_code_postal">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="117" parent="10" name="ville_population">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="118" parent="10" name="ville_departement">
        <columns>ville_departement</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="119" parent="10" name="ville_nom">
        <columns>ville_nom</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="120" parent="10" name="ville_slug">
        <columns>ville_slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="121" parent="10" name="PRIMARY">
        <columns>ville_id</columns>
        <primary>1</primary>
      </key>
      <key id="122" parent="10" name="ville_slug">
        <columns>ville_slug</columns>
        <underlying-index>ville_slug</underlying-index>
      </key>
      <column id="123" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="124" parent="11" name="action">
        <mandatory>1</mandatory>
        <data-type>varchar(8)|0</data-type>
      </column>
      <column id="125" parent="11" name="logged_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="126" parent="11" name="object_id">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="127" parent="11" name="object_class">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="128" parent="11" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="129" parent="11" name="data">
        <comment>(DC2Type:array)</comment>
        <data-type>longtext|0</data-type>
      </column>
      <column id="130" parent="11" name="username">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="131" parent="11" name="log_class_lookup_idx">
        <columns>object_class</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="132" parent="11" name="log_date_lookup_idx">
        <columns>logged_at</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="133" parent="11" name="log_user_lookup_idx">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="134" parent="11" name="log_version_lookup_idx">
        <columns>object_id
object_class
version</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="135" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="137" parent="12" name="locale">
        <mandatory>1</mandatory>
        <data-type>varchar(8)|0</data-type>
      </column>
      <column id="138" parent="12" name="object_class">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="139" parent="12" name="field">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="140" parent="12" name="foreign_key">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="141" parent="12" name="content">
        <data-type>longtext|0</data-type>
      </column>
      <index id="142" parent="12" name="lookup_unique_idx">
        <columns>locale
object_class
field
foreign_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="143" parent="12" name="translations_lookup_idx">
        <columns>locale
object_class
foreign_key</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="144" parent="12" name="lookup_unique_idx">
        <columns>locale
object_class
field
foreign_key</columns>
        <underlying-index>lookup_unique_idx</underlying-index>
      </key>
      <key id="145" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="testecommerce" uuid="1211f69d-ee23-40e0-9342-5f787d4f4783">
    <database-info product="MySQL" version="5.6.28-0ubuntu0.15.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="testecommerce">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="categorie"/>
      <table id="3" parent="1" name="client"/>
      <table id="4" parent="1" name="commande"/>
      <table id="5" parent="1" name="ext_log_entries"/>
      <table id="6" parent="1" name="ext_translations"/>
      <table id="7" parent="1" name="media"/>
      <table id="8" parent="1" name="page"/>
      <table id="9" parent="1" name="produit"/>
      <table id="10" parent="1" name="tva"/>
      <table id="11" parent="1" name="utilisateur"/>
      <table id="12" parent="1" name="ville"/>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="14" parent="2" name="image_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="15" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(125)|0</data-type>
      </column>
      <column id="16" parent="2" name="created_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="17" parent="2" name="updated_at">
        <data-type>datetime|0</data-type>
      </column>
      <index id="18" parent="2" name="UNIQ_497DD6343DA5256D">
        <columns>image_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="20" parent="2" name="UNIQ_497DD6343DA5256D">
        <columns>image_id</columns>
        <underlying-index>UNIQ_497DD6343DA5256D</underlying-index>
      </key>
      <foreign-key id="21" parent="2" name="FK_497DD6343DA5256D">
        <columns>image_id</columns>
        <ref-key>~.media.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="23" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="24" parent="3" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(125)|0</data-type>
      </column>
      <column id="25" parent="3" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(125)|0</data-type>
      </column>
      <column id="26" parent="3" name="telephone">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="27" parent="3" name="adresse">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="3" name="cp">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="29" parent="3" name="ville">
        <mandatory>1</mandatory>
        <data-type>varchar(125)|0</data-type>
      </column>
      <column id="30" parent="3" name="complement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="3" name="pays">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="32" parent="3" name="created_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="33" parent="3" name="updated_at">
        <data-type>datetime|0</data-type>
      </column>
      <index id="34" parent="3" name="IDX_C7440455A76ED395">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="3" name="FK_C7440455A76ED395">
        <columns>user_id</columns>
        <ref-key>~.utilisateur.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="38" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="39" parent="4" name="valid">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="40" parent="4" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="41" parent="4" name="reference">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="42" parent="4" name="facture">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="43" parent="4" name="created_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="44" parent="4" name="updated_at">
        <data-type>datetime|0</data-type>
      </column>
      <index id="45" parent="4" name="IDX_6EEAA67DA76ED395">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="4" name="FK_6EEAA67DA76ED395">
        <columns>user_id</columns>
        <ref-key>~.utilisateur.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="49" parent="5" name="action">
        <mandatory>1</mandatory>
        <data-type>varchar(8)|0</data-type>
      </column>
      <column id="50" parent="5" name="logged_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="51" parent="5" name="object_id">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="52" parent="5" name="object_class">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="53" parent="5" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="54" parent="5" name="data">
        <comment>(DC2Type:array)</comment>
        <data-type>longtext|0</data-type>
      </column>
      <column id="55" parent="5" name="username">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="56" parent="5" name="log_class_lookup_idx">
        <columns>object_class</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="5" name="log_date_lookup_idx">
        <columns>logged_at</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="5" name="log_user_lookup_idx">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="5" name="log_version_lookup_idx">
        <columns>object_id
object_class
version</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="62" parent="6" name="locale">
        <mandatory>1</mandatory>
        <data-type>varchar(8)|0</data-type>
      </column>
      <column id="63" parent="6" name="object_class">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="64" parent="6" name="field">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="65" parent="6" name="foreign_key">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="66" parent="6" name="content">
        <data-type>longtext|0</data-type>
      </column>
      <index id="67" parent="6" name="lookup_unique_idx">
        <columns>locale
object_class
field
foreign_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="68" parent="6" name="translations_lookup_idx">
        <columns>locale
object_class
foreign_key</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="6" name="lookup_unique_idx">
        <columns>locale
object_class
field
foreign_key</columns>
        <underlying-index>lookup_unique_idx</underlying-index>
      </key>
      <key id="70" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="72" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="73" parent="7" name="path">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="74" parent="7" name="created_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="75" parent="7" name="updated_at">
        <data-type>datetime|0</data-type>
      </column>
      <key id="76" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="78" parent="8" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(125)|0</data-type>
      </column>
      <column id="79" parent="8" name="contenu">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="80" parent="8" name="createdAt">
        <data-type>datetime|0</data-type>
      </column>
      <column id="81" parent="8" name="updateAt">
        <data-type>datetime|0</data-type>
      </column>
      <column id="82" parent="8" name="deletedAt">
        <data-type>datetime|0</data-type>
      </column>
      <column id="83" parent="8" name="title_changed">
        <data-type>datetime|0</data-type>
      </column>
      <column id="84" parent="8" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <index id="85" parent="8" name="page_slug">
        <columns>slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="86" parent="8" name="page_slug">
        <columns>slug</columns>
        <underlying-index>page_slug</underlying-index>
      </key>
      <key id="87" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="89" parent="9" name="image_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="90" parent="9" name="tva_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="91" parent="9" name="categorie_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="92" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="93" parent="9" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="94" parent="9" name="price">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="95" parent="9" name="available">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="96" parent="9" name="created_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="97" parent="9" name="updated_at">
        <data-type>datetime|0</data-type>
      </column>
      <index id="98" parent="9" name="IDX_29A5EC274D79775F">
        <columns>tva_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="99" parent="9" name="IDX_29A5EC27BCF5E72D">
        <columns>categorie_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="100" parent="9" name="UNIQ_29A5EC273DA5256D">
        <columns>image_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="101" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="102" parent="9" name="UNIQ_29A5EC273DA5256D">
        <columns>image_id</columns>
        <underlying-index>UNIQ_29A5EC273DA5256D</underlying-index>
      </key>
      <foreign-key id="103" parent="9" name="FK_29A5EC273DA5256D">
        <columns>image_id</columns>
        <ref-key>~.media.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="104" parent="9" name="FK_29A5EC274D79775F">
        <columns>tva_id</columns>
        <ref-key>~.tva.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="105" parent="9" name="FK_29A5EC27BCF5E72D">
        <columns>categorie_id</columns>
        <ref-key>~.categorie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="106" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="107" parent="10" name="multiplicate">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="108" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(125)|0</data-type>
      </column>
      <column id="109" parent="10" name="value">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="110" parent="10" name="created_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="111" parent="10" name="updated_at">
        <data-type>datetime|0</data-type>
      </column>
      <key id="112" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="114" parent="11" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="115" parent="11" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="116" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="117" parent="11" name="email_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="118" parent="11" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="119" parent="11" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="120" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="121" parent="11" name="last_login">
        <data-type>datetime|0</data-type>
      </column>
      <column id="122" parent="11" name="locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="123" parent="11" name="expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="124" parent="11" name="expires_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="125" parent="11" name="confirmation_token">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="126" parent="11" name="password_requested_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="127" parent="11" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="128" parent="11" name="credentials_expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="129" parent="11" name="credentials_expire_at">
        <data-type>datetime|0</data-type>
      </column>
      <index id="130" parent="11" name="UNIQ_1D1C63B392FC23A8">
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="131" parent="11" name="UNIQ_1D1C63B3A0D96FBF">
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="132" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="133" parent="11" name="UNIQ_1D1C63B392FC23A8">
        <columns>username_canonical</columns>
        <underlying-index>UNIQ_1D1C63B392FC23A8</underlying-index>
      </key>
      <key id="134" parent="11" name="UNIQ_1D1C63B3A0D96FBF">
        <columns>email_canonical</columns>
        <underlying-index>UNIQ_1D1C63B3A0D96FBF</underlying-index>
      </key>
      <column id="135" parent="12" name="ville_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="136" parent="12" name="ville_departement">
        <data-type>varchar(3)|0</data-type>
      </column>
      <column id="137" parent="12" name="ville_slug">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="138" parent="12" name="ville_nom">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="139" parent="12" name="ville_code_postal">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="140" parent="12" name="ville_population">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="141" parent="12" name="ville_departement">
        <columns>ville_departement</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="142" parent="12" name="ville_nom">
        <columns>ville_nom</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="143" parent="12" name="ville_slug">
        <columns>ville_slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="144" parent="12" name="PRIMARY">
        <columns>ville_id</columns>
        <primary>1</primary>
      </key>
      <key id="145" parent="12" name="ville_slug">
        <columns>ville_slug</columns>
        <underlying-index>ville_slug</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>